# ttae

./: .gitignore  README.md
ttae-mp-admin/: README.md  package-lock.json  vue.config.js
ttae-mp-admin/config/: url.js
ttae-mp-admin/public/: index.html
ttae-mp-admin/src/: main.js
ttae-mp-admin/src/api/: user.js
ttae-mp-admin/src/libs/: axios.js  table.request.js
ttae-mp-admin/src/mock/: data.js
ttae-mp-admin/src/router/: index.js  routers.js
ttae-mp-admin/src/store/module/: user.js
ttae-mp-admin/src/view/login/: login.less  login.vue
ttae-mp-admin/src/view/main/: main.vue
ttae-mp-admin/src/view/main/components/user/: user.vue
ttae-mp-admin/src/view/security/: permission_list.vue  principal_list.vue  role_list.vue
ttae-mp-admin/src/view/single-page/home/: home.vue
ttae-mp-restful/: pom.xml
ttae-mp-restful/src/main/java/ttae/mp/: Swagger2Config.java  TtaeMpRestfulApplication.java
ttae-mp-restful/src/main/java/ttae/mp/restful/config/: IgnoredUrlsProperties.java  PutFilter.java  RestCtrlExceptionHandler.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
ttae-mp-restful/src/main/java/ttae/mp/restful/controller/: AuthController.java  HomeController.java  UserController.java
ttae-mp-restful/src/main/java/ttae/mp/restful/security/: WebSecurityConfig.java
ttae-mp-restful/src/main/resources/: application.yml
ttae-mp-restful/src/test/java/ttae/mp/restful/ttaemprestful/: TtaeMpRestfulApplicationTests.java
ttae-weixin-security/: pom.xml  remark.txt
ttae-weixin-security/src/main/java/ttae/weixin/security/: TtaeSecurityConfiguration.java
ttae-weixin-security/src/main/java/ttae/weixin/security/access/: PermissionVoter.java
ttae-weixin-security/src/main/java/ttae/weixin/security/bean/: Authentication.java
ttae-weixin-security/src/main/java/ttae/weixin/security/controller/: AuthenticationController.java  PermissionAction.java  PermissionController.java  PrincipalController.java  RoleController.java
ttae-weixin-security/src/main/java/ttae/weixin/security/criteria/: PermissionCriteria.java  PrincipalCriteria.java  RoleCriteria.java
ttae-weixin-security/src/test/java/ttae/weixin/security/: AppTest.java
ttae-weixin-service/: pom.xml
ttae-weixin-service/src/main/java/ttae/weixin/: GlobalExceptionHandler  TtaeWeixinServiceConfiguration.java
ttae-weixin-service/src/main/java/ttae/weixin/bean/: Result.java  TtaeUser.java
ttae-weixin-service/src/main/java/ttae/weixin/exception/: TtaeException.java
ttae-weixin-service/src/main/java/ttae/weixin/http/: ResponseEntity.java
ttae-weixin-service/src/main/java/ttae/weixin/utils/: ResultUtil.java
(+42 files in other folders)
